£@$£!!@£:<>/<><@?5,2@%@>
         ____  ______   __   ____  __________    ____    ____       ______    __
        / ,__\/ ____ \_/ /  / ,__\/ / / ____ \  / ,__\_ / /\ \    _/_/ /\ \  / /
     __/ /_  / / __ `/ __/_/ /_  / / / / __ `/_/ /_  (_) /  \ \ _/_// /  \ \/ / 
     _/ /___/ / /_/ (_  )_/ /___/_/_/ / /_/ /_/ /____  \ \  / //_/  \ \  / /\ \ 
    (_,____/\ \__,_/  _/(_,____(_|_)\ \__,_/(_,____(_)  \_\/_/_/     \_\/_/  \_\
             \____//_/        ______ \____/______  ___   ______ _   __________  
                             / ____ \/__ \/ ____/ |__ \ / ____ (_)_/_/ ____ \ \ 
                            / / __ `/ / _/___ \   __/ // / __ `/_/_// / __ `/\ \
                           / / /_/ / /_/____/ /_ / __// / /_/ //_/_/ / /_/ / / /
                           \ \__,_/ (_)/_____/( )____/\ \__,_/_/ (_) \__,_/ /_/ 
                            \____/            |/       \____/       \____/      