£@$£!!@£:<>/<><@?5,2@%@>
     ___   ____   _    ___  _ _   ____    ___     ____    ______    __ ____ ___ 
    / ,_\ / __ \ | |  / ,_\| | | / __ \  / ,_\ _ / /\ \  / / /\ \  / // __ \__ \
  _| |_  / / _` / __)| |_  | | |/ / _` || |_  (_) /  \ \/ / /  \ \/ // / _` |/ /
   | |__| | (_| \__ \| |___|_|_| | (_| || |___ _\ \  / / /\ \  / /\ \ | (_| |_| 
  (_,____\ \__,_(   (_,____(_|_)\ \__,_(_,____(_)\_\/_/_/  \_\/_/  \_\ \__,_(_) 
          \____/ |_|             \____/      ____   ____   ____  _  __\____/__  
                                            | ___| |___ \ / __ \(_)/ // __ \\ \ 
                                            |___ \   __) / / _` | / // / _` |\ \
                                             ___) | / __/ | (_| |/ /| | (_| |/ /
                                            |____( )_____\ \__,_/_/(_) \__,_/_/ 
                                                 |/       \____/      \____/    