ABC xyz 123!!! Figlet rules &&@@_#
                        _    ____   ____                    _ ____  _____ _ _ _ 
                       / \  | __ ) / ___| __  ___   _ ____ / |___ \|___ /| | | |
                      / _ \ |  _ \| |     \ \/ / | | |_  / | | __) | |_ \| | | |
                     / ___ \| |_) | |___   >  <| |_| |/ /  | |/ __/ ___) |_|_|_|
                    /_/   \_\____/ \____| /_/\_\\__, /___| |_|_____|____/(_|_|_)
                              _____ _       _   |___/               _           
                             |  ___(_) __ _| | ___| |_   _ __ _   _| | ___  ___ 
                             | |_  | |/ _` | |/ _ \ __| | '__| | | | |/ _ \/ __|
                             |  _| | | (_| | |  __/ |_  | |  | |_| | |  __/\__ \
                             |_|   |_|\__, |_|\___|\__| |_|   \__,_|_|\___||___/
                                      |___/    ___     ____    ____      _  _   
                                       ( _ )  ( _ )   / __ \  / __ \   _| || |_ 
                                       / _ \/\/ _ \/\/ / _` |/ / _` | |_  ..  _|
                                      | (_>  < (_>  < | (_| | | (_| | |_      _|
                                       \___/\/\___/\/\ \__,_|\ \__,_|___|_||_|  
                                                      \____/  \____/_____|      