This is a 40 character-wide rendering test
                                    
_|_|_|_|_|  _|        _|            
    _|      _|_|_|          _|_|_|  
    _|      _|    _|  _|  _|_|      
    _|      _|    _|  _|      _|_|  
    _|      _|    _|  _|  _|_|_|    
                                    
                                    
                            
_|                          
      _|_|_|        _|_|_|  
_|  _|_|          _|    _|  
_|      _|_|      _|    _|  
_|  _|_|_|          _|_|_|  
                            
                            
                  
_|  _|      _|    
_|  _|    _|  _|  
_|_|_|_|  _|  _|  
    _|    _|  _|  
    _|      _|    
                  
                  
                                        
          _|                            
  _|_|_|  _|_|_|      _|_|_|  _|  _|_|  
_|        _|    _|  _|    _|  _|_|      
_|        _|    _|  _|    _|  _|        
  _|_|_|  _|    _|    _|_|_|  _|        
                                        
                                        
                                        
                      _|                
  _|_|_|    _|_|_|  _|_|_|_|    _|_|    
_|    _|  _|          _|      _|_|_|_|  
_|    _|  _|          _|      _|        
  _|_|_|    _|_|_|      _|_|    _|_|_|  
                                        
                                        
                      
                      
_|  _|_|              
_|_|      _|_|_|_|_|  
_|                    
_|                    
                      
                      
                                  
                    _|        _|  
_|      _|      _|        _|_|_|  
_|      _|      _|  _|  _|    _|  
  _|  _|  _|  _|    _|  _|    _|  
    _|      _|      _|    _|_|_|  
                                  
                                  
          
          
  _|_|    
_|_|_|_|  
_|        
  _|_|_|  
          
          
                                        
                                    _|  
_|  _|_|    _|_|    _|_|_|      _|_|_|  
_|_|      _|_|_|_|  _|    _|  _|    _|  
_|        _|        _|    _|  _|    _|  
_|          _|_|_|  _|    _|    _|_|_|  
                                        
                                        
                                  
                    _|            
  _|_|    _|  _|_|      _|_|_|    
_|_|_|_|  _|_|      _|  _|    _|  
_|        _|        _|  _|    _|  
  _|_|_|  _|        _|  _|    _|  
                                  
                                  
          
          
  _|_|_|  
_|    _|  
_|    _|  
  _|_|_|  
      _|  
  _|_|    
                                        
  _|                            _|      
_|_|_|_|    _|_|      _|_|_|  _|_|_|_|  
  _|      _|_|_|_|  _|_|        _|      
  _|      _|            _|_|    _|      
    _|_|    _|_|_|  _|_|_|        _|_|  
                                        
                                        