I am among those who think that science has great beauty - Marie Curie
       ____                                           __  __                    
      /  _/ ___ ___ _    ___ ___ _  ___  ___  ___ _  / /_/ /  ___  ___ ___      
     _/ /  / _ `/  ' \  / _ `/  ' \/ _ \/ _ \/ _ `/ / __/ _ \/ _ \(_-</ -_)     
    /___/  \_,_/_/_/_/  \_,_/_/_/_/\___/_//_/\_, /  \__/_//_/\___/___/\__/      
                  __          __  __   _    /___/    __  __        __           
          _    __/ /  ___    / /_/ /  (_)__  / /__  / /_/ /  ___ _/ /_          
         | |/|/ / _ \/ _ \  / __/ _ \/ / _ \/  '_/ / __/ _ \/ _ `/ __/          
         |__,__/_//_/\___/  \__/_//_/_/_//_/_/\_\  \__/_//_/\_,_/\__/  __       
       ___ ____(_)__ ___  _______   / /  ___ ____   ___ ________ ___ _/ /_      
      (_-</ __/ / -_) _ \/ __/ -_) / _ \/ _ `(_-<  / _ `/ __/ -_) _ `/ __/      
     /___/\__/_/\__/_//_/\__/\__/ /_//_/\_,_/___/  \_, /_/  \__/\_,_/\__/       
             __                 __               _/___/_         _              
            / /  ___ ___ ___ __/ /___ __  ____  /  |/  /__ _____(_)__           
           / _ \/ -_) _ `/ // / __/ // / /___/ / /|_/ / _ `/ __/ / -_)          
          /_.__/\__/\_,_/\_,_/\__/\_, /       /_/  /_/\_,_/_/ /_/\__/           
                               __/___/       _                                  
                              / ___/_ ______(_)__                               
                             / /__/ // / __/ / -_)                              
                             \___/\_,_/_/ /_/\__/                               
                                                                                