figlet-ts FTW!
                                 _             _            _           _    __ 
                           ___  | |_          | |_    ___  | |   __ _  (_)  / _|
                          / __| | __|  _____  | __|  / _ \ | |  / _` | | | | |_ 
                          \__ \ | |_  |_____| | |_  |  __/ | | | (_| | | | |  _|
                          |___/  \__|          \__|  \___| |_|  \__, | |_| |_|  
                                                                |___/           
                                                 _  __        __  _____   _____ 
                                                | | \ \      / / |_   _| |  ___|
                                                | |  \ \ /\ / /    | |   | |_   
                                                |_|   \ V  V /     | |   |  _|  
                                                (_)    \_/\_/      |_|   |_|    
                                                                                