figlet-ts FTW!
    ____    _              __         __           __         
   / __/   (_)   ____ _   / /  ___   / /_         / /_   _____
  / /_    / /   / __ `/  / /  / _ \ / __/ ______ / __/  / ___/
 / __/   / /   / /_/ /  / /  /  __// /_  /_____// /_   (__  ) 
/_/     /_/    \__, /  /_/   \___/ \__/         \__/  /____/  
    ______  __/____/       __    __                           
   / ____/ /_  __/| |     / /   / /
  / /_      / /   | | /| / /   / / 
 / __/     / /    | |/ |/ /   /_/  
/_/       /_/     |__/|__/   (_)   
                                   