figlet-ts FTW!
               __   _           _          _             _                      
              / _| (_)   __ _  | |   ___  | |_          | |_   ___              
             | |_  | |  / _` | | |  / _ \ | __|  _____  | __| / __|             
             |  _| | | | (_| | | | |  __/ | |_  |_____| | |_  \__ \             
             |_|   |_|  \__, | |_|  \___|  \__|          \__| |___/             
                        |___/_   _____  __        __  _                         
                        |  ___| |_   _| \ \      / / | |                        
                        | |_      | |    \ \ /\ / /  | |                        
                        |  _|     | |     \ V  V /   |_|                        
                        |_|       |_|      \_/\_/    (_)                        
                                                                                